;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Çeviri: MehmetZ <zahit1@yahoo.com>

PLG_SYSTEM_SOURCERER="Sistem - NoNumber Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - Joomla'ya her kodu ekle!"

SOURCERER="Sourcerer"
SOURCERER_DESC="<p>Sourcerer uyumlu eki, sitenizdeki tüm Sourcerer etiketlerini yönetir.</p><p>Html, javascript, css ve php kodunuzu (kendi etiketleriyle) Sourcerer etiketleri içerisine yerleştirin:<br /><span class=&quot;nn_code&quot;>{source}Kodunuz{/source}</span></p><p>Sourcerer tüm html etiketleri içindeki bütün kodu okur. Böylece kod renklenir ve bu sorun yok demektir.<br />Eğer editörden başka bir yerde Sourcerer kodunu kullanmak isterseniz (ReReplacer gibi), html kullanmak istemeyebilirsiniz. Bunu şöyle yapabilirsiniz:<br /><span class=&quot;nn_code&quot;>{source 0}HTML olmayan kodunuz{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="%s kodu çalışmıyor."
SRC_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework uyumlu eki yüklü değil."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Güvenlik Ayarları - Makaleler"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Güvenlik Ayarları - Bileşenler"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Güvenlik Ayarları - Öntanımlı"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Güvenlik Ayarları - Diğer"

SRC_ADD_SOURCE_TAGS="{source} Etiketi Ekle"
SRC_ADD_SOURCE_TAGS_DESC="Eğer seçiliyse, kod (içinde etiketler yoksa), {source} etiketleri tarafından çevrelenecektir."
SRC_ALLOW_CSS_TAGS="CSS etiketlerine izin ver"
SRC_ALLOW_CSS_TAGS_DESC="Eğer aktifse, Sourcerer etiketleri içindeki CSS (stil ve link) etiketlerine izin verilir. Aksi takdirde CSS etiketleri (ve içindeki CSS kodu) yoksayılacaktır."
SRC_ALLOW_JAVASCRIPT_TAGS="JavaScript etiketlerine izin ver"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Eğer aktifse, Sourcerer etiketleri içindeki Javascript(script) etiketlerine izin verilir. Aksi takdirde Javascript etiketleri (ve içindeki Javascript kodu) yoksayılacaktır."
SRC_ALLOW_PHP_TAGS="PHP etiketlerine izin ver"
SRC_ALLOW_PHP_TAGS_DESC="Eğer aktifse, Sourcerer etiketleri içindeki PHP etiketlerine izin verilir. Aksi takdirde PHP etiketleri (ve içindeki PHP kodu) yoksayılacaktır."
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="Css Güvenlik Düzeyi"
SRC_CSS_SECURITY_LEVEL_DESC="Güvenlik düzeyini ayarla. CSS etiketleri (ve içindeki CSS kodu) bu düzeyin altındaki kullanıcının (yazarın) makalelerinde yoksayılacaktır. Eğer genel güvenlik düzeyi daha yüksek ayarlanırsa, bu ayar geçersiz sayılır."
SRC_DEFAULTS="Öntanımlı"
SRC_DEFAULTS_DESC="Bu ayarlar, Sourcerer Kod Yardımcısı penceresini açtığınızda başlangıç ayarlarını etkiler."
SRC_DISABLE_ON_COMPONENTS_DESC="İçerisinde Sourcerer'ı etkinleştimek isteMEdiğiniz bileşenleri seçin. Bu, yüklü ön uç bileşenlerinin bir listesidir."
SRC_ENABLE_IN_ARTICLES_DESC="Makalelerdeki Sourcerer etiketini etkinleştirmek için seçiniz."
SRC_ENABLE_IN_COMPONENTS_DESC="Bileşenlerdeki Sourcerer etiketini etkinleştirmek için seçiniz."
SRC_ENABLE_OTHER_AREAS_DESC="Modüller ve doküman başlıkları gibi kalan tüm alanlardaki Sourcerer etiketini etkinleştirmek için seçiniz."
SRC_EXAMPLE_CODE="Örnek Kod"
SRC_EXAMPLE_CODE_DESC="Buraya, Sourcerer etiketleri içerisinde yer alacak istediğiniz örnek kodu yerleştirebilirsiniz. Eğer boş bırakır ve kaydederseniz, bu alanda öntanımlı örnek kod yer alacaktır."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Ekstra Yasaklı (HTML) Etiketleri"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Yasaklıların listesine eklemek için etiketleri virgülle ayırınız. (Öntanımlı ayarlara bakın)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Ekstra Yasaklı PHP Fonksiyonları"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Yasaklıların listesine eklemek için PHP fonksiyonlarını virgülle ayırınız. (Öntanımlı ayarlara bakın)"
SRC_FORBIDDEN_HTML_TAGS="Yasaklı (HTML) Etiketleri"
SRC_FORBIDDEN_HTML_TAGS_DESC="Yasaklıetiketlerin listesini virgülle ayırınız. Bu etiketler ve hatta etiket çifti arasındaki tüm kodlar yoksayılacaktır."
SRC_FORBIDDEN_PHP_FUNCTIONS="Yasaklı PHP Fonksiyonları"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Yasaklı PHP fonksiyonlarının listesini virgülle ayırınız. Eğer bu fonksiyonlardan herhangi birini içeriyorsa, tüm PHP kod bloğu işletilmeyecektir."
; SRC_INCLUDE_PATH="Include Path"
; SRC_INCLUDE_PATH_DESC="The path (relative to the root folder) to use when using the file attribute in the tag."
SRC_INSERT="Ekle"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScript Güvenlik Düzeyi"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Güvenlik düzeyini ayarla. JavaScript etiketleri (ve içindeki JavaScript kodu) bu düzeyin altındaki kullanıcının (yazarın) makalelerinde yoksayılacaktır. Eğer genel güvenlik düzeyi daha yüksek ayarlanırsa, bu ayar geçersiz sayılır."
SRC_ONLY_IN_ADMINISTRATOR="Sadece Yönetici Modunda"
SRC_PHP="PHP"
SRC_PHP_SECURITY_LEVEL="PHP Güvenlik Düzeyi"
SRC_PHP_SECURITY_LEVEL_DESC="Güvenlik düzeyini ayarla.PHP etiketleri (ve içindeki PHP kodu) bu düzeyin altındaki kullanıcının (yazarın) makalelerinde yoksayılacaktır. Eğer genel güvenlik düzeyi daha yüksek ayarlanırsa, bu ayar geçersiz sayılır."
SRC_SECURITY_LEVEL="Güvenlik Düzeyi"
SRC_SECURITY_LEVEL_DESC="Güvenlik düzeyini ayarla. Sourcerer etiketleri bu grupların üyesi olmayan kullanıcının (yazarın) makalelerinde yoksayılacaktır."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Bu ayarlar Makalelerde ve Kategorilerde etkilidir.<br />Güvenlik ayarları sadece makalelerde etkilidir."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Bu ayarlar, bileşen alanlarında etkilidir.<br />Sourcerer'ın etkin olmaması gereken bileşenleri seçebilirsiniz. Öneri: Ön-uç kullanıcıların içerik gönderebildiği bileşenlerde Sourcerer'a izin vermeyin."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Burada Sourcerer etiketleriyle birlikte kullanılabilen tüm etiketleri düzenleyebilirsiniz. İzin verilmeyen tüm kod atılacaktır. Daha fazla ayar için, Gelişmiş Güvenlik ayarlarına bakınız."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Bu ayarlar, bileşen alanlarının dışında etkilidir.(Üstelik Modüllerde ve sitenin geri kalanında)."
SRC_SHOW_WIZARD="Sihirbazı Göster"
SRC_SOURCERER_CODE_HELPER="Sourcerer Kod Yardımcısı"
SRC_SYNTAX_WORD="Sourcerer etiketi"
SRC_SYNTAX_WORD_DESC="Bu, Sourcerer etiketini tanımlar.<br /><br />Ön tanımlı kelime 'source'. Etiketleri kullanma biçimi: <span class=&quot;nn_code&quot;>{source}...{/source}</span>"
SRC_TOGGLE_EDITOR="Editöre Geçiş Yap"
SRC_TOGGLE_EDITOR_DESC="Editörü Aç/Kapat"
SRC_TOGGLE_SOURCE_TAGS="{source} Etiketine Geçiş Yap"
SRC_TOGGLE_SOURCE_TAGS_DESC="Kodunuzu kolayca {source} etiketi ile sarabilir ya da kaldırabilirsiniz."
SRC_TOGGLE_TAG_STYLE="Etiket Düzenine Geçiş Yap"
SRC_TOGGLE_TAG_STYLE_DESC="Bu, kodunuzdaki etiketleri <strong>normal</strong> stile (&lt;...&gt;) veya <strong>çift parantezli etiket</strong> stiline çevirir([[...]]).<br /><br /><strong>Çift parantezli etiket</strong> en güvenlisidir. bazı editörler, normal stil etiketlerini silebilir."
SRC_USE_EXAMPLE_CODE="Örnek Kodu Kullan"
SRC_USE_EXAMPLE_CODE_DESC="Eğer açıksa, aşağıdaki örnek kod Sourcerer etiketleri arasına yerleştirilecek."