;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tłumaczenie: DooSHeK <artdooh@gmail.com>

PLG_SYSTEM_SOURCERER="System - NoNumber Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - Wstaw każdy kod do Joomli!"

SOURCERER="Sourcerer"
SOURCERER_DESC="<p>Wtyczka Sourcerer kontroluje wszystkie znaczniki składni Sourcerer'a na twojej witrynie.</p><p>Możesz umieszczać html, javascript, css oraz kod php (oraz ich znaczniki) pomiędzy znacznikami Sourcerer'a:<br /><span class=&quot;nn_code&quot;>{source}twój kod{/source}</span></p><p>Sourcerer czyta kod i usuwa z niego HTML. Dzięki temu kolorowanie kodu nie stanowi problemu.<br />Jeśli chcesz użyć kodu Sourcerer'a poza edytorem (np. używasz ReReplacer'a), prawdopodobnie nie chcesz naruszać HTML'a. Można to zrobić w ten sposób:<br /><span class=&quot;nn_code&quot;>{source 0}Twój nie-HTML-owy kod{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="%s nie może działać."
SRC_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin NoNumber Framework nie jest zainstalowany."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Ustawienia Bezpieczeństwa - Artykuły"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Ustawienia Bezpieczeństwa - Komponenty"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Ustawienia Bezpieczeństwa - Domyślne"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Ustawienia Bezpieczeństwa - Inne Miejsca"

SRC_ADD_SOURCE_TAGS="Dodaj {source} tagi"
SRC_ADD_SOURCE_TAGS_DESC="Jesli jest zaznaczone, kod zostanie otoczony {source} tagami (jesli elementy nie sa juz w kodzie)."
SRC_ALLOW_CSS_TAGS="Zezwól na znaczniki CSS"
SRC_ALLOW_CSS_TAGS_DESC="Po włączeniu, znaczniki CSS (styl + link) są dozwolone pomiędzy znacznikami Sourcerer'a. W przeciwnym wypadku znaczniki CSS (oraz wewnętrzny kod CSS) będą usunięte."
SRC_ALLOW_JAVASCRIPT_TAGS="Zezwól na znaczniki JavaScript"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Po włączeniu, znaczniki JavaScript (skrypt) są dozwolone powiędzy znacznikami Sourcerer'a. W przeciwnym wypadku znaczniki JavaScript (oraz wewnętrzny kod JavaScript) będą usunięte."
SRC_ALLOW_PHP_TAGS="Zezwól na znaczniki PHP"
SRC_ALLOW_PHP_TAGS_DESC="Po włączeniu, znaczniki PHP są dozwolone pomiędzy znacznikami Sourcerer'a. W przeciwnym wypadku znaczniki PHP (oraz wewnętrzny kod PHP) będą usunięte."
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="Poziom Bezpieczeństwa CSS"
SRC_CSS_SECURITY_LEVEL_DESC="Ustaw poziom bezpieczeństwa. Znaczniki CSS (oraz wewnętrzny kod CSS) zostaną usunięte z artykułów których właściciel (twórca) należy do grupy niższej niż obecna. Jeśli ogólny poziom bezpieczeństwa jest wyższy, będzie brał górę nad tymi ustawieniami."
SRC_DEFAULTS="Domyslne"
SRC_DEFAULTS_DESC="Te ustawienia maja wplyw na ustawienia poczatkowe po otwarciu okna Sourcerer Code Helper"
SRC_DISABLE_ON_COMPONENTS_DESC="Wybierz komponenty które nie mogą korzystać z Sourcerer'a. Ta lista zawiera zainstalowane komponenty."
SRC_ENABLE_IN_ARTICLES_DESC="Wybierz czy włączyć użycie składni w artykułach"
SRC_ENABLE_IN_COMPONENTS_DESC="Wybierz czy włączyć użycie składni w komponentach."
SRC_ENABLE_OTHER_AREAS_DESC="Wybierz czy używać składni we wszystkich pozostałych miejscach, takich jak moduły oraz w sekcji HEAD dokumentu."
SRC_EXAMPLE_CODE="Przykladowy kod"
SRC_EXAMPLE_CODE_DESC="Tutaj mozesz wstawic przykladowy kod do umieszczenia w znacznikach Sourcerer. Gdy zostawisz to pole puste i zapiszesz w polu tym zostanie umieszczony domyslny przykladowy kod."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Dodatkowe Niedozwolone Znaczniki (HTML)"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Lista znaczników oddzielonych przecinkiem, którą chcesz dodać to listy niedozwolonych (zobacz ustawienia Domyślne)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Dodatkowe Niedozwolone funkcje PHP"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Lista funkcji PHP oddzielonych przecinkiem, którą chcesz dodać to listy niedozwolonych (zobacz ustawienia Domyślne)"
SRC_FORBIDDEN_HTML_TAGS="Niedozwolone znaczniki (HTML)"
SRC_FORBIDDEN_HTML_TAGS_DESC="Lista znaczników oddzielonych przecinkiem, które są niedozwolone. Te znaczniki zostaną usunięte wraz z jakimkolwiek kodem pomiędzy podwójnymi znacznikami."
SRC_FORBIDDEN_PHP_FUNCTIONS="Niedozwolone funkcje PHP"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Lista funkcji PHP oddzielonych przecinkiem, które są niedozwolone. Jeśli blok PHP zawiera którąkolwiek z tych funkcji, zostanie pominięty w całości."
; SRC_INCLUDE_PATH="Include Path"
; SRC_INCLUDE_PATH_DESC="The path (relative to the root folder) to use when using the file attribute in the tag."
SRC_INSERT="Wstaw"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Poziom Bezpieczeństwa JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Ustaw poziom bezpieczeństwa. Znaczniki JavaScript (oraz wewnętrzny kod JavaScript) zostaną usunięte z artykułów których właściciel (twórca) należy do grupy niższej niż obecna. Jeśli ogólny poziom bezpieczeństwa jest wyższy, będzie brał górę nad tymi ustawieniami."
SRC_ONLY_IN_ADMINISTRATOR="Tylko dla Administratora"
SRC_PHP="PHP"
SRC_PHP_SECURITY_LEVEL="Poziom Bezpieczeństwa PHP"
SRC_PHP_SECURITY_LEVEL_DESC="Ustaw poziom bezpieczeństwa. Znaczniki PHP (oraz wewnętrzny kod PHP) zostaną usunięte z artykułów których właściciel (twórca) należy do grupy niższej niż obecna. Jeśli ogólny poziom bezpieczeństwa jest wyższy, będzie brał górę nad tymi ustawieniami."
SRC_SECURITY_LEVEL="Poziom Bezpieczeństwa"
SRC_SECURITY_LEVEL_DESC="Ustaw poziom bezpieczeństwa. Znaczniki Sourcerer'a zostaną usunięte z artykułów których właściciel (twórca) nie jest członkiem tych grup."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Te ustawienia wpływają na Artykuły i Kategorie.<br />Ustawienia bezpieczeństwa mają wpływ wyłącznie na artykuły."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Te ustawienia mają wpływ na komponenty.<br />Możesz ustawić w których komponentach Sourcerer nie powinien działać. Odradza się używanie Sourcerer'a w komponentach w których użytkownik witryny może coś dodać."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Tu możesz ustawić jaki kod może być użyty pomiędzy znacznikami Sourcerer'a. Kod niedozwolony zostanie usunięty. Szczegółowe ustawienia znajdują się w sekcji Zaawansowane Bezpieczeństwo."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Te ustawienia mają wpływ na miejsca poza komponentem (czyli na Moduły i pozostałość witryny)."
SRC_SHOW_WIZARD="Pokaż Przewodnik"
SRC_SOURCERER_CODE_HELPER="Sourcerer Code Helper"
SRC_SYNTAX_WORD="Znacznik Sourcerer'a"
SRC_SYNTAX_WORD_DESC="Tu podajesz wyraz który będzie znacznikiem składni Sourcerer'a.<br /><br />Domyślnie jest to 'source'. Co oznacza że używasz: <span class=&quot;nn_code&quot;>{source}...{/source}</span>"
SRC_TOGGLE_EDITOR="Przelacz edytor"
SRC_TOGGLE_EDITOR_DESC="wlacz/wylacz edytor"
SRC_TOGGLE_SOURCE_TAGS="Przelacz {source} tagów"
SRC_TOGGLE_SOURCE_TAGS_DESC="Mozesz szybko otoczyc kod przez {source} tagi, lub je usunac."
SRC_TOGGLE_TAG_STYLE="przelacz znaczniki stylów."
SRC_TOGGLE_TAG_STYLE_DESC="To zmieni znaczniki w twoim kodzie na <strong>normalny</strong> styl (&lt;...&gt;) lub <strong>skladnie podwójnego nawiasu</strong> ([[...]]).<br /><br /><strong>skladnia podwójnego nawiasu</strong> jest najbezpieczniejsza, gdyz niektóre edytory usuwaja normalne znaczniki stylu."
SRC_USE_EXAMPLE_CODE="Uzyj kodu przykladowego"
SRC_USE_EXAMPLE_CODE_DESC="Gdy wlaczone ponizszy kod przykladowy bedzie umieszczony w znacznikach Sourcerer'a."